class Solution {
    public boolean isPalindrome(int x) {
        int rev=0;
        int d;
        boolean a=true;
        boolean b=false;
        int org=x;
        while(x>0){
            d=x%10;
            if (rev > Integer.MAX_VALUE / 10 || 
               (rev == Integer.MAX_VALUE / 10 && d > 7))
                return false;
            if (rev < Integer.MIN_VALUE / 10 || 
               (rev == Integer.MIN_VALUE / 10 && d < -8))
                return false;
            rev=rev*10+d;
            x=x/10;
        }
        if(org==rev){
            return true;
        }
        else{
           return false; 
        }
    }
}
