class Solution {
public:
    vector<string> invalidTransactions(vector<string>& transactions) {
        struct Transaction {
            string name;
            int time;
            int amount;
            string city;
            string original;
        };

        vector<Transaction> txs;

        for (string &t : transactions) {
            stringstream ss(t);
            string name, timeStr, amountStr, city;

            getline(ss, name, ',');
            getline(ss, timeStr, ',');
            getline(ss, amountStr, ',');
            getline(ss, city, ',');

            txs.push_back({name, stoi(timeStr), stoi(amountStr), city, t});
        }

        int n = txs.size();
        vector<bool> invalid(n, false);

        for (int i = 0; i < n; i++) {
            if (txs[i].amount > 1000)
                invalid[i] = true;

            for (int j = i + 1; j < n; j++) {
                if (txs[i].name == txs[j].name &&
                    txs[i].city != txs[j].city &&
                    abs(txs[i].time - txs[j].time) <= 60) {
                    
                    invalid[i] = true;
                    invalid[j] = true;
                }
            }
        }

        vector<string> result;
        for (int i = 0; i < n; i++) {
            if (invalid[i])
                result.push_back(txs[i].original);
        }

        return result;
    }
};