class Solution {
    public int[] getAverages(int[] nums, int k) {
        long sum=0;
        int len=nums.length;
        int wSize=2*k+1;
        int[] result =new int[len];
        Arrays.fill(result,-1);
        if(len<wSize){
            return result;
        }

        for(int i=0;i<len;i++){
            sum=sum+nums[i];
            if(i-wSize>=0){
                sum=sum-nums[i-wSize];
            }
            if(i>=wSize-1){
                result[i-k]=(int)(sum/wSize);
            }
        }
        return result;
    }
}