class Solution {
    public int[] sortedSquares(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        int i = nums.length-1;
        int[] result = new int[nums.length];
        while(start <= end){
            int left = nums[start] *  nums[start];
            int right = nums[end] * nums[end];
            if(left <= right) {
            result[i] = right;
            i--;
            end--;
            }
            else{
                result[i] = left;
                i--;
            start++;
            }
        }
        return result;
    }
}